 
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #282c34;  
    padding: 50px 20px;  
    color: #fff;  
  }
  
  .skills h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;  
  }
  
  .skills-grid {
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
    gap: 20px;  
    width: 100%;
    max-width: 1200px; 
    justify-items: center;  
  }
  
  .skill-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;  
    max-width: 250px;  
    height: 250px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border:6px solid rgba(66, 66, 243, 0.804);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover */
  }
  
  .skill-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .skill-card h3 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    color: #333;  
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    
  }
  
  @media (max-width: 768px) {
    .skills h2 {
      font-size: 2rem;  
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
    }
  
    .skill-card {
      height: 300px;  
    }
  }
  